praktika/del_storage.xaml

<Window x:Class="praktika.del_storage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika"
        mc:Ignorable="d"
        Title="del_storage" Height="91" Width="500" Background="Black">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="631*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="" Name="T1" VerticalAlignment="Center" Width="153" FontFamily="Cascadia Mono SemiBold" Foreground="#FF000600" Height="25" Grid.Column="1"/>

        <Button Content="Удалить строку" x:Name="S_del_b" Margin="230,0,0,0" VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="White" Visibility="Visible" BorderBrush="White" Height="25" FontSize="15" HorizontalAlignment="Left" Width="228" Click="S_del_b_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFF0a" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF3FF00" Height="25" Width="24" Grid.Column="1"/>
    </Grid>
</Window>
