praktika/MainWindow.xaml

<Window x:Class="praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika"
        mc:Ignorable="d"
       Title="MainWindow" Height="468" Width="800" Background="Black" FontFamily="Cascadia Code SemiBold"  >
    <Grid Margin="0,0,0,4">
        <TabControl Margin="10,0,10,10">
            <TabItem Header="1 table" FontFamily="Cascadia Code SemiBold" FontSize="10" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFf0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE2E200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="689*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="198*"/>
                        <RowDefinition Height="199*"/>
                    </Grid.RowDefinitions>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"  AutoGenerateColumns="True" Name="RepairersTable" Margin="0,75,238,10" FontFamily="Cascadia Code SemiBold" Grid.RowSpan="2" Background="#FFFFFFFA" Grid.ColumnSpan="2">

                    </DataGrid>
                    <Button Content="Обновить строку" Name="W_upd_b" HorizontalAlignment="Left" Margin="451,75,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold" Foreground="White" Visibility="Visible" BorderBrush="White" Height="66" Width="228" Grid.Column="1" Click="W_upd_b_Click" FontSize="20">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFFF0a" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Добавить строку" Name="W_add_b" HorizontalAlignment="Left" Margin="451,157,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold" Foreground="White" Visibility="Visible" BorderBrush="White" Width="228" Height="66" Grid.Column="1" Grid.RowSpan="2" FontSize="20" Click="W_add_b_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFFF0a" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Удалить строку" Name="R_del_b" HorizontalAlignment="Left" Margin="451,38,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold" Foreground="White" Visibility="Visible" BorderBrush="White" Width="228" Height="66" Grid.Column="1" Grid.Row="1" FontSize="20" Click="R_del_b_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFFF0a" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Экспорт в PDF" Name="R_export_b" HorizontalAlignment="Left" Margin="451,119,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold" Foreground="White" Visibility="Visible" BorderBrush="White" Width="228" Grid.Row="1" Height="66" Grid.Column="1" FontSize="20" Click="R_export_b_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFFF0a" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Grid.Column="1" Content="Repairers" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" FontSize="50" Foreground="White"/>
                    <Button Grid.Column="1" Name="Update_data_b_r" FontSize="10" Foreground="White" Content="Обновить" HorizontalAlignment="Left" Margin="608,10,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold" Click="Update_data_b_r_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFFF0a" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>

            </TabItem>
            <TabItem Header="2 table" FontFamily="Cascadia Code SemiBold" FontSize="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFFF00"/>
                        <GradientStop Color="White" Offset="1"/>

                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE2E200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="689*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="198*"/>
                        <RowDefinition Height="199*"/>
                    </Grid.RowDefinitions>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=4}" AutoGenerateColumns="True"  Name="StorageTable" Margin="10,78,370,11" FontFamily="Cascadia Code SemiBold" Grid.RowSpan="2" Grid.Column="1" Background="White" Grid.ColumnSpan="2"/>
                    <Button Content="Обновить строку" Name="S_upd_b" HorizontalAlignment="Left" Margin="332,78,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold" Foreground="White" Visibility="Visible" BorderBrush="White" Height="66" Width="228" Grid.Column="2" FontSize="20" Click="S_upd_b_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFFF0a" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Добавить строку" Name="S_add_b" HorizontalAlignment="Left" Margin="332,158,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold" Foreground="White" Visibility="Visible" BorderBrush="White" Width="228" Height="66" Grid.Column="2" Grid.RowSpan="2" FontSize="20" Click="S_add_b_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFFF0a" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Удалить строку" Name="S_del_b" HorizontalAlignment="Left" Margin="332,38,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold" Foreground="White" Visibility="Visible" BorderBrush="White" Width="228" Height="66" Grid.Column="2" Grid.Row="1" FontSize="20" Click="S_del_b_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFFF0a" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Экспорт в PDF" Name="C_export_b" HorizontalAlignment="Left" Margin="332,117,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold" Foreground="White" Visibility="Visible" BorderBrush="White" Width="228" Grid.Row="1" Height="66" Grid.Column="2" FontSize="20">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFFF0a" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Grid.Column="2" Content="Storages" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" FontWeight="Bold"/>
                    <Button Grid.Column="2" Name="Update_data_b_s" FontSize="10" Foreground="White" Content="Обновить" HorizontalAlignment="Left" Margin="607,10,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold" Click="Update_data_b_s_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFFF0a" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
