praktika/update_storage.xaml

<Window x:Class="praktika.update_storage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika"
        mc:Ignorable="d"
        Title="update_storage" Height="179" Width="501" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Обновить строку" x:Name="S_upd_b" Margin="243,16,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold" Foreground="White" Visibility="Visible" BorderBrush="White" Height="116" FontSize="22" HorizontalAlignment="Left" Width="228" Click="C_upd_b_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFF0a" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="84,45,0,0" TextWrapping="Wrap" Text="" Name="T2" VerticalAlignment="Top" Width="153" FontFamily="Cascadia Mono SemiBold" Foreground="Black" Height="26" Grid.Column="1"/>
        <Label Content="Storage N" HorizontalAlignment="Left" Margin="12,45,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF3FF00" Height="26" Grid.ColumnSpan="2" Width="73"/>
        <TextBox HorizontalAlignment="Left" Margin="84,76,0,0" TextWrapping="Wrap" Text="" Name="T3" VerticalAlignment="Top" Width="153" FontFamily="Cascadia Mono SemiBold" Foreground="Black" Height="26" Grid.Column="1"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="12,76,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF3FF00" Height="26" Grid.ColumnSpan="2" Width="59"/>
        <TextBox HorizontalAlignment="Left" Margin="84,106,0,0" TextWrapping="Wrap" Text="" Name="T4" VerticalAlignment="Top" Width="153" FontFamily="Cascadia Mono SemiBold" Foreground="Black" Height="25" Grid.Column="1"/>
        <Label Content="Square" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF3FF00" Height="25" Grid.ColumnSpan="2" Width="52"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF3FF00" Height="26" Grid.ColumnSpan="2" Width="73"/>
        <TextBox HorizontalAlignment="Left" Name="T1" Margin="85,15,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="153" FontFamily="Cascadia Mono SemiBold" Foreground="Black" Height="26" Grid.Column="1"/>
    </Grid>

</Window>
